@mjml()
<mjml>
  @include('emails/_head')
  <mj-body>
    @include('emails/_header')
    <mj-section background-color="#ffffff" padding="10px 20px">
        <mj-column width="100%">
          <mj-text font-size="16px" font-weight="500" padding="0 0 10px 0">Reset Password</mj-text>
          <mj-text padding="0 0 10px 0" font-size="14px" line-height="22px">
            You are receiving this email because we received a password reset request for your account. 
            This password reset link will expire in 30 minutes
          </mj-text>
          <mj-button border-radius="4px" color="#ffffff" background-color="#007bff" href="{{ resetrl }}" padding="10px 25px" font-size="14px">
            Reset Password
          </mj-button>
          <mj-text padding="15px 0 5px 0" font-size="14px" line-height="20px">
            If the button doesn't work, you can use this link:
          </mj-text>
          <mj-text align="center" font-size="13px" line-height="20px">
            <a href="{{ verifyUrl }}">{{ resetUrl }}</a>
          </mj-text>
        </mj-column>
    </mj-section>
    @include('emails/_footer')
  </mj-body>
</mjml>
@end
